# weld-vertx-dzone

./: README.md  pom.xml
src/main/java/org/jboss/weld/vertx/dzone/: HelloEventBus.java  HelloHandler.java  HelloObserver.java  MyVertxApp.java  NameService.java
src/test/java/org/jboss/weld/vertx/dzone/: HelloTest.java
